<!DOCTYPE HTML>
<!-- skel-baseline v2.0.1 | (c) n33 | getskel.com | MIT licensed -->
<html>
	<head>
		<title>HKUST Summer Institute SISP 1305 - Internet Game Development for Beginners</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">HKUST Summer Institute SISP 1305</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>HKUST Summer Institute SISP 1305 - Internet Game Development for Beginners</h2>
				<p>This repo contains all of my coding projects associated with this Summer Programme.</p>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Content -->
				<h2>Files in this Repo</h2>
				<p>Below are the links to all the project files currently in this repo.</p>

				<h3>Marked Labs</h3>
				<p>These are the labs (projects) that have been officially marked by HKUST.  All of them are complete (I believe).</p>
					<div class="row">
						<div class="4u 12u(2)">
							<h4>Lab 1</h4>
							<ul class="alt">
								<li><a href="Lab-1/animation1.svg" target="_blank">Animation 1</a></li>
								<li><a href="Lab-1/animation2.svg" target="_blank">Animation 2</a></li>
								<li><a href="Lab-1/animation3.svg" target="_blank">Animation 3</a></li>
								<li><a href="Lab-1/animation4.svg" target="_blank">Animation 4</a></li>
							</ul>
						</div>
						<div class="4u 12u(2)">
							<h4>Lab 2</h4>
							<ul class="alt">
								<li><a href="Lab-2/lab2.svg" target="_blank">Javascript Number Guessing Game</a></li>
							</ul>
						</div>
						<div class="4u 12u(2)">
							<h4>Lab 3</h4>
							<ul class="alt">
							  <li><a href="Lab-3/lab3.svg" target="_blank">Get the Monster!</a></li>
							</ul>
						</div>
					</div>

					<h3>Unmarked Labs</h3>
					<p>These labs have not been marked by HKUST for various reasons.  Lab 0 was an introductory lab that led to Lab 1, while all labs from Lab 4 onwards are basically preparations for the main project.</p>
					<p><span style="font-size: smaller; font-style: italic;">Note: Labs 4 &amp; 5 are only partially complete.</span></p>
					<div class="row">
						<div class="4u 12u(2)">
							<h4>Lab 0</h4>
							<ul class="alt">
								<li><a href="Lab-0/character.svg" target="_blank">My First SVG File!</a></li>
							</ul>
						</div>
						<div class="4u 12u(2)">
							<h4>Lab 4</h4>
							<ul class="alt">
							  <li><a href="Lab-4/lab4.svg" target="_blank">Catch the Monsters Game - With Audio</a></li>
								<li><a href="Lab-4/background.ogg" target="_blank">Background Music</a></li>
								<li><a href="Lab-4/scream.ogg" target="_blank">Scream (SFX)</a></li>
							</ul>
						</div>
						<div class="4u 12u(2)">
							<h4>Lab 5</h4>
							<ul class="alt">
							  <li><a href="Lab-5/lab5.svg" target="_blank">Get the Monster - with Smooth Movement</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="12u$">
							<h3>Project (Group 1)</h3>
							<ul class="alt">
							  <li><a href="Project/project.svg" target="_blank">Zombie Massacre</a></li>
							</ul>
							<p>Files related to the project can also be found in <a href="http://donaldkellett.github.io/HKUST-Summer-Institute-SISP-1305/Project/assets/" target="_blank">http://donaldkellett.github.io/HKUST-Summer-Institute-SISP-1305/Project/assets/</a></p>
						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Donald Leung. All rights reserved.
				</div>
			</footer>

	</body>
</html>
